<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link rel='stylesheet' href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' />
    <title>ReactJS</title>
</head>
<body>
<div id="root" style="height: 100%"></div>
<script src="/app/bundle.js"></script>
</body>
</html>